
NEXT_PUBLIC_ENDPOINT2=https://frozen-hamlet-77237-31263ec4359d.herokuapp.com
NEXT_PUBLIC_ENDPOINT1=https://fast-tundra-88970.herokuapp.com
NEXT_PUBLIC_ENDPOINT3=https://serene-reef-89664.herokuapp.com
NEXT_PUBLIC_ENDPOINT4=https://stark-crag-45455-a3ac206722e1.herokuapp.com/
NEXT_PUBLIC_ENDPOINT5=https://light-burned-violet.solana-mainnet.quiknode.pro/71d07f62b90c187da1d30ee7637a3997caeca01a/

order1=localhost:5000
order2=localhost:7000
order3=localhost:9000