
NEXT_PUBLIC_ENDPOINT2=https://stark-crag-45455-a3ac206722e1.herokuapp.com
NEXT_PUBLIC_ENDPOINT1=https://floating-escarpment-45589-5c71dd20f288.herokuapp.com
NEXT_PUBLIC_ENDPOINT3=https://serene-reef-89664.herokuapp.com
NEXT_PUBLIC_ENDPOINT4=https://stark-crag-45455-a3ac206722e1.herokuapp.com
NEXT_PUBLIC_ENDPOINT8=https://cryptic-shelf-80719-1b4c5d7be19b.herokuapp.com


NEXT_PUBLIC_ENDPOINT5=https://devnet.helius-rpc.com/?api-key=b3becd0c-44c5-4cfb-9c70-04a997f554aa
NEXT_PUBLIC_ENDPOINT10=https://rpc-proxy.maus-2f5.workers.dev

PROGRAM_ID="72GXz5HcGmnuU1M87MGRkb3cJZVTxatCjL56y1gdPRob"

NEXT_PUBLIC_HOUSE_WALLET=8GeUauK6otjuhQbjqQ4mXs76ZHKefKHS6WMMPE5KRwgZ
NEXT_PUBLIC_SIGNER_WALLET=99fHAcLBHXZ6D8SFaXPQX6wgV8Bq1FVo5EBk8ikQj8tu
NEXT_PUBLIC_PDA_HOUSEWALLET=39BEU1QCihL7dHKK9pvTASJeQqYKu5y9ZwUW4Mbs6sj2
NEXT_PUBLIC_USDC_MINT=GmqdM8wo7HTV6SvcdRCMVY1ZVqr26vnTBSUXoi9AfpbG
NEXT_PUBLIC_ASSOCIATED_TOKENPROGRAM=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
NEXT_PUBLIC_TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
NEXT_PUBLIC_PUSDC_MINT=HHh8UYxfT7BSpJS8Pf9hrL3whMLqkgcAvFBorAnSWHV9
NEXT_PUBLIC_PSOL_MINT=31pL6jh3GDZE1Qsm2hprFtjDJPBLKEH3VrVqAAk3hKRH
NEXT_PUBLIC_USDCPDA_HOUSEWALLET=AXWohkLX2BGSepL3oM4QiDwQrDKFZdUeuNoFxRFb4hrX
NEXT_PUBLIC_LONG_SHORT_ACC=5xKmHuyTfJ5eN58wxXCp4pfWQiqpeKYjKxVnTm86abCV
NEXT_PUBLIC_LP_ACC=AUURRMKsMjBK1zaMUmWyy8nCABXZDVtoucwHZBUnh3bB
NEXT_PUBLIC_RATIO_ACC=5xKmHuyTfJ5eN58wxXCp4pfWQiqpeKYjKxVnTm86abCV

NEXT_PUBLIC_SOL=J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix
NEXT_PUBLIC_BTC=HovQMDrbAgAYPCmHVSrezcSmkMtXSSUsLDFANExrZh2J
NEXT_PUBLIC_PYTH=ELF78ZhSr8u4SCixA7YSpjdZHZoSNrAhcyysbavpC2kA
NEXT_PUBLIC_BONK=6bquU99ktV1VRiHDr8gMhDFt3kMfhCQo5nfNrg2Urvsn
NEXT_PUBLIC_JUP=Gh9hscza9YaCzr84tNV1NZQfpqoL3csYnWDygDkQmBU2
NEXT_PUBLIC_ETH=EdVCmQ9FSPcVe5YySXDPCRmc8aDQLKJ9xvYBMZPie1Vw
NEXT_PUBLIC_TIA=4GiL1Y6u6JkPb7ckakzJgc414h6P7qoYnEKFcd1YtSB9
NEXT_PUBLIC_SUI=6SK9vS8eMSSj3LUX2dPku93CrNv8xLCp9ng39F39h7A5


ORACLE_SOL_WALLET="J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix"
ORACLE_BTC_WALLET="HovQMDrbAgAYPCmHVSrezcSmkMtXSSUsLDFANExrZh2J"
ORACLE_PYTH_WALLET="ELF78ZhSr8u4SCixA7YSpjdZHZoSNrAhcyysbavpC2kA"
ORACLE_BONK_WALLET="6bquU99ktV1VRiHDr8gMhDFt3kMfhCQo5nfNrg2Urvsn"
ORACLE_JUP_WALLET="6bquU99ktV1VRiHDr8gMhDFt3kMfhCQo5nfNrg2Urvsn"



ENDPOINT2=https://frozen-hamlet-77237-31263ec4359d.herokuapp.com
ENDPOINT1=https://fast-tundra-88970.herokuapp.com

NEXT_PUBLIC_ENDasdasdasPOINT2=https://stark-crag-45455-a3ac206722e1.herokuapp.com

order1=localhost:5050
order2=localhost:7050
order3=localhost:9000